{
  "name": "the-bid-gateway",
  "version": "0.1.0",
  "description": "This is an API gateway that exposes the microservices for The Bid.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix --ignore-path .gitignore --ignore-pattern '!.eslintrc.js'",
    "test": "npm run lint && npm run unit",
    "unit": "jest",
    "coverage": "jest -- coverage",
    "start": "node -r dotenv/config src/index.js",
    "start:dev": "npm-run-all -pl start playground",
    "start:prod": "node src/index.js",
    "playground": "graphql playground --port 3000"
  },
  "author": "bialesdaniel@gmail.com",
  "license": "ISC",
  "dependencies": {
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.2.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "casual": "^1.6.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/test",
      "<rootDir>/config"
    ]
  }
}
